<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAR Schedule an Inspection</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background: #255C55;
			color: white;
			font-family: "Open Sans", sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		.navbar-collapse {
			flex-grow: unset !important;
		}

		.nav-link {
			color: #222;
		}
		.Inspection-Form {
			margin:auto;
			margin-top:1%;
			width:30%;
			padding:10px;
			padding-top:0px;
			padding-bottom:0xp;
			color:black;
    		background-color: whitesmoke;
			border-radius:15px;
			text-align:center;
		}
		form {
			text-align:left;
			padding:30px;
		}
		.Inspection-Form input {
			width:100%;
			border-radius:3px;
			border-width:1px;
			margin-bottom:5px;
		}
		.submission {
			border-radius:20px;
            background-color:#4CAF50;
            color:white;
			border-width:0px;
		}
		.submission:hover {
            background-color:#3e8e41;
		}
		.required {
			color:red;
			font-style:italic;
			font-size:0.8em;
		}
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="JAR_project.html"><img height="50" style="border-radius:30px;" src="https://cdn.discordapp.com/attachments/1008571069797507102/1088568757879836692/RottenRob_A_minimalistic_and_elite_brand_logo_for_a_restaurant__200dcb2f-f0bd-4469-a5d3-603ebd0b7fea.png"></a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="JAR_project.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About Us.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Contact.html">Contact</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="Inspection.html">Schedule Inspection</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Signup.html">Sign Up</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="Inspection-Form">
		<form action="Inspection.php" method="post" id="inspection">
			<h1 style="text-align:center; font-size:1.8em;">Schedule an Inspection</h1>
			<br>
			<label for="fname">First Name: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="text" id="fname" name="fname">
			<br>
			<label for="lname">Last Name: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="text" id="lname" name="lname">
			<br>
			<label for="email">Email: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="email" id="email" name="email">
			<br>
			<label for="phone">Phone Number: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="text" id="phone" name="phone">
			<br>
			<label for="addr">Address: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="text" id="addr" name="addr">
			<br>
			<label for="city">City: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="text" id="city" name="city">
			<br>
			<label for="zip">Zip Code: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="number" id="zip" name="zip">
			<br>
			<label for="date">Date: </label> <span class="required" style="display:none;" id="required"> * Required</span>
			<br>
			<input require type="date" id="date" name="date">
			<br>
			<br>
			<input type="submit" value="Schedule Inspection" class="submission">
			<input require type="reset" value="Clear Form" class="submission">
		</form>
	</div>
	<script>
		document.getElementById("inspection").addEventListener("submit", function(e) {
			//e.preventDefault();
			let problem = false;
			let error = document.getElementsByClassName("required");
			let inputs = document.querySelectorAll("input");

			for(let i = 0; i < error.length; i++) {
				error[i].style.display = "none";
			}

			for(let i = 0; i < inputs.length - 2; i++) {
				if(inputs[i].value == "") {
					error[i].style.display = "inline";
					problem = true;
				}
			}
			if(problem) {
				e.preventDefault();
			}
		});
		document.getElementById("inspection").addEventListener("reset", function(e) {
			let error = document.getElementsByClassName("required");
			for(let i = 0; i < error.length; i++) {
				error[i].style.display = "none";
			}
		});
	</script>
</body>
</html>
