<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAR Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background: #255C55;
			color: #444;
			font-family: "Open Sans", sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		.navbar-collapse {
			flex-grow: unset !important;
		}

		.nav-link {
			color: #222;
		}
		.main {
			margin:auto;
			width:60%;
			padding:10px;
            text-align:center;
		}
        .login {
            filter: drop-shadow(3px 3px 4px #5A5A5A);
            border:solid thin #222;
            width:50%;
            margin:auto;
            margin-top: 12%;
            background-color:whitesmoke;
            text-align:center;
            padding:20px;
        }
        .login_button {
            background-color:#4CAF50;
            color:white;
            width:100px;
            text-align:center;
            border-radius:10px;
            border-width:0px;
            display:inline-block;
        }
        .login_button:hover {
            background-color:#3e8e41;
        }
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="JAR_project.html"><img height="50" style="border-radius:30px;" src="https://cdn.discordapp.com/attachments/1008571069797507102/1088568757879836692/RottenRob_A_minimalistic_and_elite_brand_logo_for_a_restaurant__200dcb2f-f0bd-4469-a5d3-603ebd0b7fea.png"></a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="JAR_project.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About Us.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Inspection.html">Schedule Inspection</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <div class="main">
        <div class="login">
            <label for="username">Username:</label>
            <br>
            <input type="text" id="username">
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password">
            <br>
            <br>
            <button class="login_button" onclick="login()">Login</button>
        </div>
	</div>
</body>
<script>
    function login() {
        console.log("Logging in...");
    }
</script>
</html>
