<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAR Services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body {
			background: #255C55;
			color: #444;
			font-family: "Open Sans", sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		.hero-section {
			/*background-image: url('https://cdn.discordapp.com/attachments/1008571069797507102/1088568757879836692/RottenRob_A_minimalistic_and_elite_brand_logo_for_a_restaurant__200dcb2f-f0bd-4469-a5d3-603ebd0b7fea.png');
		    */background-size: cover;
			background-position: center;
			height: 60vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}
		.hero-section h1 {
			color: #fff;
			font-size: 4rem;
			font-weight: 300;
			margin-top: 1rem;
			text-align: center;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		}
		.hero-section div {
			color: #fff;
			font-size: 1.5rem;
			font-weight: 300;
			margin-top: 1rem;
			text-align: left;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		}
        #hero-section{
            display:inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
		.navbar-collapse {
			flex-grow: unset !important;
		}

		.nav-link {
			color: #222;
		}
		.main {
			margin:auto;
			width:60%;
			padding:10px;
            text-align:center;
		}
        .flex-container{
            margin:0;
            padding:0;
            font-family: "Open Sans", sans-serif;
            box-sizing: content-box;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .flex-box{
            width: 300px;
            height: 350px;
            padding: 5px;
            background-color: black; 
            font-size: 10px;
            text-align: top;
            line-height: 100px;
            margin: 10px;
        }
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="JAR_project.html"><img height="50" style="border-radius:30px;" src="https://cdn.discordapp.com/attachments/1008571069797507102/1088568757879836692/RottenRob_A_minimalistic_and_elite_brand_logo_for_a_restaurant__200dcb2f-f0bd-4469-a5d3-603ebd0b7fea.png"></a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="JAR_project.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="Services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="About Us.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Inspection.html">Schedule Inspection</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
    <section class="hero-section">
		<div class="hero-overlay"></div>
        <h1>Services We Offer</h1>
		<div class="flex-container">
            <div class="flex-box">
                Inspects and regulates restaurant cleanliness
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.electrosteam.com%2Fhow-do-you-clean-commercial-kitchen%2F&psig=AOvVaw37u1qc2ns7-xAUzVwbNvEX&ust=1681070835210000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJiK3YKLm_4CFQAAAAAdAAAAABAb" alt="Clean Kitchen"/>
            </div>
            <div class="flex-box">
                Ensure employees have good hygiene
            </div>
            <div class="flex-box">
                Enforce storage area safety/cleanliness
            </div>
            <div class="flex-box">
                Check equipment funcionality and cleanliness
            </div>
            <div class="flex-box">
                Ensure garbage disposal/pest control is enforced
            </div>
            <div class="flex-box">
                Make sure no contamination/food is handled with clean utensils
            </div>
        </div>

	</section>
</body>
</html>
